# this is the most simple, basic configuration
# see http://www.quartz-scheduler.org/docs/configuration/
org.quartz.scheduler.instanceName = UploadScheduler
org.quartz.scheduler.instanceId = 1
#  The scheduler is local, which means it can't be accessed using RMI
org.quartz.scheduler.rmi.export = false 
org.quartz.scheduler.rmi.proxy = false

# There are 3 threads in the thread pool, which means that a maximum of 3 jobs can be run simultaneously.
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1

# All of Quartz's data, such as details of jobs and triggers, is held in memory (rather than in a database).
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

uploadjob.path=harness_cronjob.sh
