<logkit>
    <factories>
      <factory type="file" class="org.apache.avalon.excalibur.logger.factory.FileTargetFactory"/>
<factory type="stream" class="org.apache.avalon.excalibur.logger.factory.StreamTargetFactory"/>
   </factories>

 


    <targets>
 <stream id="root">
       <stream>System.out</stream>
            <format type="extended">
                %7.7{priority} %23.23{time:yyyy-MM-dd' 'HH:mm:ss.SSS}  [%32.32{category}] (%{context}): %{message}\n%{throwable}
            </format>
        </stream>


       <!--file id="root">
        <filename>fortress-extensions.log</filename>
        <format type="extended">
          %7.7{priority} %5.5{time}   [%8.8{category}] (%{context}): %{message}\n%{throwable}
        </format>
       </file-->
     </targets>

     <categories>
       <category name="" log-level="DEBUG">
         <log-target id-ref="root"/>
       </category>
     </categories>
</logkit>
