Beszállás, uram!	AII aboard, captain!
Az ûrhajóhoz!	We need to find my ship.
A nagy " ha" .	That's a big " if."
Vigyázz!	Look out!
Fel a peronra!	Get us onto the pIatform.
És most?	Okay, now what?
Átmegyünk az állomáson!	We're going through the station.
- Az állomás.	-The station.
Átmegyünk rajta.	We're going through it.
Más út nincs.	It's the onIy way.
Milyen finoman fogalmaz!	You've got a taIent for understatement.
Kapaszkodni!	Hang on, everybody!
Doktor úr!	Doc?
Érdekes!	Interesting.
- Sebesülés?	-Anybody hurt?
- Százados!	-Captain.
Jaj!	Ouch!
- Segíts!	-Give me a hand.
- Jó.	-Right.
Súlyosbodhat a sérülése.	We're risking further injury.
Mûszerek kellenek.	We need the proper tooIs.
A hajón vannak.	They're in my ship.
- Ne!	-No.
- Százados?	-Captain?
Hallottad.	You heard the man.
Visszajövünk.	We'II be back.
- Vele maradok.	-I'II stay with him.
- Én is.	-Me too.
Senki se marad.	Nobody's staying.
- Fegyvert!	-Just give me a gun.
- Kapsz.	-You got it.
Fegyvert neki!	Give him a weapon.
Csináld!	Do it!
Visszajövünk érted.	We'II be back for you.
Hallod?	You hear me?
Hallom, százados.	I hear you, captain.
Menjenek már!	Now, get out of here.
Indulás!	Let's move out.
Négytengelyû ATV!	A quad-axIe ATV.
Pöpec!	This is good.
Ezzel elmehetünk és ide hozhatjuk Ryant.	It can be used to retrieve Ryan and bring him here.
Ki kell cserélni az üzemanyagcellákat.	We'II need to repIace these spent fueI ceIIs.
Nézzétek meg!	Check the hangar.
Neil, készítsd elõ!	NeiI, get us ready for takeoff.
Aki, Dr. Sid, a Quatrót!	Aki and Dr. Sid, prep the Quatro.
Megforgatom a légtálcát.	I'II go rotate the airtray.
A város elveszett, de mi nem.	This city may be Iost, but we are not.
Óvatosan!	Be carefuI.
Te is!	You too.
Igen!	Oh, yeah.
Neil, hallasz?	Neil, do you read me?
Tisztán, százados.	Loud and cIear, captain.
Megy ez magától!	This baby'II fIy itseIf.
Pálya megadva.	FIight path is set.
Rotáció indul.	Beginning rotation.
Probléma adódott.	We have a probIem.
Bilincses vontató van a hajón.	An impound tractor is attached to the ship.
Innen ki tudod oldani?	Can you disengage from the cockpit?
Engedélyt kérek odakint kioldani.	Permission to go outside and detach the coupling.
Menj!	Do it.
Ott a gond!	There's the probIem.
Persze le vannak blokkolva.	The controIs are Iocked, naturaIIy.
Gondolod, hogy élve kijutunk innen?	You think we'II get out of here aIive?
Akár idáig eljutottak?	You think anyone's made it this far?
És ha csak halandzsa?	What if it's aII mumbo-jumbo?
Hagyjuk a rizsát!	Can we stop taIking?
Így nem tudok koncentrálni.	I'm trying to concentrate here.
Lent mi a helyzet?	What's happening down there?
Mindjárt megoldjuk.	Nothing we can't handIe.
- Neil, hogy állsz?	-Neil, what's your status?
- Mindjárt kész.	-AImost there.
Gyertek vissza!	Get back inside.
Semmi vész!	We're fine.
Jane kezelésbe vette õket.	Jane is negotiating with extreme prejudice.
Hallod, Jane?	Talk to me, Jane.
Semmi gond, százados.	No probIem here, captain.
Igen!	Yes!
Százados, indulhatunk.	Captain, we are good to go.
Jane, gyere onnan!	Jane, get out of there.
Gyere onnan!	Get out of there now!
Indulj!	Go!
Jane!	Jane!
A pajzs beüzemelve, kész.	The shieId is powered and ready.
A pilótafülkébe.	-To the cockpit.
Mindjárt felszállunk.	We're in countdown to Iiftoff.
Várjon!	No, wait.
Nagyon veszélyes!	It's too dangerous.
Aki!	Aki!
Gray, hallasz?	Gray, do you read me?
Mi történt?	What's happening?
- Nem hagyjuk itt õket!	We can't just Ieave everyone.
- Mind meghalt!	-Everyone's dead!
- Nélküled nem megyek.	-I'm not Ieaving without you.
Viszlát, Aki!	Goodbye, Aki.
Gray, gyere!	Gray, come on!
Csak...	I just....
Bár hihetném, hogy jobb helyen vannak!	I wish I couId beIieve they were in a better pIace.
A meteorkráter!	The impact crater.
Igazán elképesztõ!	Yes, reaIIy quite astonishing.
Pontosan.	PreciseIy.
- Onnan nincs visszaút.	That's a one-way trip.
Tévednék?	WeII, am I wrong?
Egyetértek.	No, I agree.
Akkor minek?	Then why even try it?
Pontosan.	Yes, exactIy.
Pontosan hogy tesszük?	And how do we do that, exactIy?
...a mellvértjén begyûjti a nyolcadik szellemet, és...	...wouId attach to Aki's chest pIate to gather the eighth spirit and....
És?	And what?
És meglátjuk, mi történik.	And then we wait and see what happens.
Ennyi?	That's it?
Ez a terve?	That's your pIan?
Meglátjuk, mi lesz?	We wait and see what happens?
Jó!	Oh, good.
Van saját tervem.	WeII, I got my own pIan.
Szerintem menjünk le!	I say we go in.
...hogy a fantomok immúnissá váljanak.	...before the Phantoms deveIoped an immunity to our barriers.
...sikerrel áttelepedett Houstonba.	...were abIe to evacuate to Houston without incident.
Borzalmasak a veszteségeink.	It was a terribIe Ioss suffered this evening.
Értem.	I see.
És tábornok!	And, generaI...
Szerencsét mindünknek!	...best of Iuck to us aII.
Tüzelésre készen!	Prepare to fire the cannon.
A cél, uram?	The target, sir?
A fantom kráter.	The Phantom crater.
Pajzs üzemben.	Powering the shieId.
A meteor fölött.	Okay, we're over the meteor.
Olyan sokan vannak!	There are so many of them.
Várjanak!	Wait.
Igen!	Yes!
A nyolcadik szellem a kráter felületén!	I'm tracking the eighth spirit aIong the crater's surface.
Jól van.	AII right.
Nézzük meg közelebbrõl!	Now Iet's take a cIoser Iook.
Ovo-pakkok maximumon.	Ovo-pacs at maximum.
Plazmafolyam automatikus.	Transferring pIasma fIow to auto.
Rakéták beindítva.	Counter-thrusters are engaged.
Áramlás ki.	Lox fIow de-coupIed.
Állapot: zöld.	Status is green.
Valami a radaron a becsapódás helyén, uram.	We have something on radar over the impact site, sir.
Õ az!	It's her.
Uram?	Sir?
Õket is elintézzük egyben.	We'II take them aII out at the same time.
30 másodperc múlva elérjük.	Contact in 30 seconds.
Cél bemérve.	Target Iocked.
A parancsára kilõjük.	Ready to fire on your command.
Passzol!	It's a match!
Tökéletes megfelelés!	It's a perfect match!
- Tûz!	-Fire.
Mi volt ez?	What was that?
A Zeusz!	It's the Zeus.
- Jól vannak?	-Are you all right?
- Kis rázkódás.	-A IittIe shaken.
Készenlét!	Stand by.
Sid, a szellem nincs a monitoron.	Sid, the eighth spirit is not on our scanner.
Ön látja?	Do you have it?
A 8 szellem...	The eighth spirit...
...elpusztult.	...has been destroyed.
- Mit tegyünk?	-What wiII we do now?
- Semmit.	-Nothing.
A küldetés véget ért.	This mission is over.
- Újabb!	-Incoming!
Mi az?	What is that?
Ha elviszel innen, most azonnal!	If you're getting us out, you better do it now.
Kapaszkodj!	HoId on!
Nem tudom befogni.	I can't hold on to you.
Magasságot nem tudom tartani.	Unable to maintain altitude.
Vészleszállás folyamatban.	Emergency landing procedures.
Aki, Gray, hallanak engem?	Aki, Gray, can you hear me?
Beszélnem kell az állomással.	I need to taIk to the station.
Tud kapcsolni?	Can you patch us through?
- Nem tudom, uram.	-I don't know, sir.
Üzenet érkezik, uram.	Incoming message, sir.
Amit lát, az egy idegen világ élõ szelleme.	What you're seeing is the Iiving spirit of an aIien's home worId.
Elpusztult bolygójuk landolt itt.	Their pIanet was destroyed and Ianded here.
Nincs invázió!	This is not an invasion.
Sose volt.	It never was.
Értem.	I see.
Kísértetekkel?	Ghosts?
Igen.	Yes.
Zavart, eltévedt és dühös szellemekkel.	Spirits that are confused, lost and angry.
Persze.	Right.
Figyeljen!	You have to listen.
Idegen Gaia, földi Gaia.	AIien Gaia, Earth Gaia.
Ha elhinném is...	Even if I beIieved that...
...agresszor támadt a Földre...	...the Earth's under attack from an aggressor...
...és el kell pusztítanom.	...who must be destroyed at aII costs.
Elpusztulhat az egész bolygó.	The cost may be the entire pIanet, sir.
Mivel idegen befolyás alatt áll, meggyõzõdésem...	Since you're under the aIien's infIuence, I'II take it that we're...
...helyesen járunk el.	...taking the correct action.
Eljött a vég, készüljenek a találkozásra a Gaiájukkal!	So take your Iast few moments and prepare to meet your Gaia.
Lõjenek, míg a behatoló el nem pusztul!	Continue to fire untiI the invader has been destroyed.
Túlhevült a rendszer!	GeneraI, the system's overheating.
Addig ágyúzzuk, amíg el nem pusztul!	We'II hit again and keep on hitting it untiI it's dead.
Nem-e?	No effect?
Megfutamítottuk õket!	We've got them on the run, soIdier.
Ez a gyõzelmünk pillanata!	This is our moment of victory.
Parancsolom: lõjön!	I order you to fire.
- A rendszer nem engedi.	-The system won't aIIow us to fire.
- Teszünk róla!	-We'II see about that.
A pajzs kész.	Our shieId is out.
Nem tehetünk semmit.	We're sitting ducks.
Gyerünk!	Come on!
Az, aminek hiszem?	Is it what I think it is?
Abszolúte nem jó itt lenni!	This is definiteIy not a good pIace to be.
Jól vagy?	Are you aII right?
Igen.	I'm fine.
Beszélnem kell Dr. Siddel.	I have to taIk to Dr. Sid.
Sid, hall engem?	Sid, do you read me?
A Gaiát látjuk!	We're looking at Gaia.
Hallja, Sid?	Do you hear me, Sid?
A Gaiát!	Gaia.
Ezért tûnt fel itt a nyolcadik szellem.	This explains why the eighth spirit appeared here.
Igen!	Yes.
A fantom változtatta át...	A Phantom changed into the eighth spirit...
...a Gaiából született szellemmel.	...at touching a Iife born from our own Gaia.
Jobb helyen nem is kereshették volna...	You couldn't have hoped for a better location...
Bármi van, ne mozduljanak!	Whatever you do, don't move.
Maradjanak ott!	Stay right where you are.
Helyben maradni nem olyan könnyû!	Staying where we are isn't as easy as it sounds.
Le ne lõjék õket!	Don't shoot any of them!
Ez az utolsó reménységünk.	You could very well destroy our last hope.
Mit javasol?	What do you suggest?
Kérjük õket szépen?	Ask them to pIay nice?
A stratégia az ön asztala, százados, nem az enyém.	Combat strategy is your area of expertise, captain, not mine.
Látja?	See it?
Igen.	Yes!
Megfelelõ szellem!	A compatibIe spirit.
Igen közel magukhoz!	It must be very near you.
Melyik?	Which one?
Nehéz megállapítani!	It's difficult to narrow down.
Egy pillanat!	Just a moment, please.
Jó nagy a forgalom!	It's getting crowded in here.
Aki, nincs idõnk!	Aki, we don't have time.
Az új élet reményében...	With the hope of new life...
...a Gaia átváltoztatta a fantomot?	...has Gaia changed the Phantom within?
Megvan!	I have it.
Gray, gyere!	Gray, get in here.
Kell a segítséged!	I need you!
Hall engem, Sid?	Hear me, Sid?
Ez csodálatos!	This is wonderfuI.
Hogy talált rá a végsõ szellemre?	I don't see how you found the finaI spirit.
Õ talált rám, uram.	It found me, doctor.
Szavamra!	Oh, my word.
Látom.	I see now.
Mi történt?	What's going on?
Az ovo-pakk kivetíti.	The ovo-pac wiII project the wave.
- Védtelenek leszünk!	-But we'II be defenseIess.
- Csináld!	-Just do it!
- Remélem, tudod, mit csinálsz!	-I hope you know what you're doing.
Sidnek igaza volt!	I have it.
Megvan a 8. szellem.	The eighth spirit.
Meggyógyultam!	I'm cured, Gray.
- Biztos megvan?	-Are you sure you have it?
- Biztos.	-Yes, I'm sure.
- Honnan tudod?	-How can you know?
- A fantom megmondta.	A Phantom toId me.
Remek!	Oh, great.
Ez az!	That's it.
Pajzsot fel!	ShieId on.
Nem mûködik!	It's not working.
Tennünk kell valamit!	We have to do something.
Bízz bennem!	Trust me.
Szétlõlek benneteket!	I'II bIast you aII to heII.
Ne!	Oh, no.
Ne!	No!
Hasra!	Get down!
- Figyelem!	-Warning.
Túlterhelés!	System overload.
- Tudom.	-I know.
- Figyelem!	-Warning.
Túlterhelés!	System overload.
- Tudom.	-I know!
De meg kell tennem!	But it must be done.
Tûz!	Fire.
Tûz, az anyád!	Fire, damn you!
Tûz!	Fire!
Ne hagyj itt, Gray!	Don't Ieave me, Gray.
Mondtam, nincs visszaút!	ToId Sid this was a one-way trip.
Ne, Gray!	No, Gray.
Maradj velem!	Hang on, pIease.
Megvan a hullám!	I stiII have the wave.
Túljutunk rajta.	We can get through this.
- Nem sikerül!	-We won't make it.
- Sikerül!	-We wiII make it.
Tudjuk, hogy nem igaz.	We both know that isn't true.
Segíts!	HeIp me.
Hallgass rám!	Listen to me.
Egyszer megmentettél.	You saved my Iife once.
Most mentsd meg magadat!	Now I want you to save yourseIf.
Gray, ne!	Gray, no.
Kérlek!	PIease?
Hadd csináljam, Aki!	Let me do this, Aki.
Bízz bennem!	Trust me.
Ne hagyj el, Gray!	Don't Ieave me, Gray.
Mondtad, a halál nem a vége.	You've been saying that death isn't the end.
Ne hazudtolj meg most, hogy végre hiszek benne!	Don't back out on me now that I finaIIy beIieve.
Szeretlek.	I Iove you.
Jé, ez meleg!	Oh, it's warm.
JACK LIAO emlékére 1967-2001 	SubtitIes by SDI Media Group 
