# hunglish-webapp

./: .classpath  DEPLOY.txt  ProjectHome.md  TODO.txt  build.sh  build.xml  command_line_starter.bat  create.sql  create_database.sh  create_db.sh  hunglishwebapp.roo  pom.xml
Servers/SpringSource tc Server v6.0-config/: server.xml
conf/: indexer.conf  searcher.conf
data/Hunglish/1.0/lit/qf/: ABB_1.align.qf
data/Hunglish/1.0/sub/: catalog
data/jmorph/: derivatives.lst
data/tester/Hunglish/1.0/lit/: catalog
hunglishIndexTmp/: _0.cfs  segments_2
resources-lang/: test-queries-en.txt  test-queries-hu.txt
src/java/lucenedemo/: LemmatizerWrapper.java  StemmerAnalyzer.java  TestIndexer.java  TestIndexerConsole.java
src/java/mokk/nlp/dictweb/: DefaultRequestDispatcher.java  MainServlet.java  UploadServlet.java
src/java/mokk/nlp/jmorph/: Analyser.java
src/java/mokk/nlp/ocamorph/: CachedFileStemmer.java  FileStemmer.java  OcamorphStemmer.java  OcamorphWrapper.java  Tester.java
src/main/python/: base.py  control_harness.py  eraseall.sh  eraseall_from_tomcat.sh  harness_cronjob.sh  install.txt  load_hunglish_into_db.py  loadgame.sh  loadgame_from_tomcat.sh  machine_upload.py  master2uploadtable.py  readme.txt  savegame.sh
src/main/python/tcg/harness/: anglicizeTitles.py  commands.txt  hunglishcommands.txt  hunglishcommands.utf8.txt  hunglishstategraph.nofilters.txt  hunglishstategraph.txt  parallel.py  readme.txt  runhunglish.sh
src/main/python/tcg/scripts/: catdoc_latin2.sh  catpdf.sh  clean_huntoken_output.sh  disambig.sh  enoughalpha.py  filtersen.py  ladder2text.py  mergetm.py  meta.py  morphtable.sh  ocastem_preprocess.sh  poslemma.sh  removeWhiteSpaceFromEmptyLines.py  stemen.py  textcat.py  tokenizer.pl
src/main/resources/hunglishIndex/: _0.cfs  segments_2
src/main/resources/resources-lang/: test-data-sen.txt  test-data.txt
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/layouts/: admin.jspx  default.jspx  indexer.jspx  layouts.xml  search.jspx  upload.jspx
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: index.jspx  menu.jspx
src/main/webapp/styles/: alt.css  search.css  standard.css  syntax.css
src/python/: tester.py
src/sql/: create.sql  sources.sql
src/test/resources/: test-applicationContext.xml
src/webapp/: fileupload.vm  head.vm  textanalyzer.vm
src/webapp/WEB-INF/: searcher.conf  uploader.conf  web.xml
src/webapp/html/: fileupload.html
src/webapp/jsp/: ProcessFileUpload.jsp
tags/duplicatefilter/: build.xml
tags/duplicatefilter/conf/: indexertest.conf
tags/duplicatefilter/data/tester/: kotojelesek.txt
tags/duplicatefilter/data/tester/Hunglish/1.0/lit/qf/: TOL_1.qf
tags/duplicatefilter/src/java/mokk/nlp/bicorpus/index/: SearchRequest.java
tags/duplicatefilter/src/java/mokk/nlp/bicorpus/index/lucene/: BisMapper.java  SourceFilter.java
tags/duplicatefilter/src/java/mokk/nlp/bicorpus/index/query/: HunglishQueryParser.java  ParseException.java  QueryStructure.java
tags/duplicatefilter/src/java/mokk/nlp/bicorpus/io/: AlignFileParser.java
tags/duplicatefilter/src/java/mokk/nlp/bicorpus/swing/: Main.java
tags/duplicatefilter/src/java/mokk/nlp/dictweb/handlers/: JMorphTester.java
tags/duplicatefilter/src/java/mokk/nlp/irutil/: ConsoleContainer.java  Indexer.java  SearcherConsole.java
tags/duplicatefilter/src/java/mokk/nlp/irutil/io/: DirectoryReader.java
tags/duplicatefilter/src/java/mokk/nlp/irutil/lucene/analysis/: CompoundStemmerTokenFilter.java
tags/duplicatefilter/src/java/mokk/nlp/jmorph/: LemmatizerImpl.java
tags/duplicatefilter/src/java/mokk/nlp/ocalemmatizer/: OcamorphLemmatizer.java
tags/duplicatefilter/src/ocamorph-binding/src/c/: hunmorph_jnistub.c
tags/duplicatefilter/src/webapp/: index.vm  jmorph.vm  style.css
tags/mtademo/: search.sh
tags/mtademo/conf/: dictindexer.conf
tags/mtademo/data/tester/: tester-iso88592.txt
tags/mtademo/src/java/lucenedemo/: TestIndexerConsole.java
tags/mtademo/src/plone/: BiCorpusProxy.py
tags/query.parse.fixed/: .classpath  DEPLOY.txt  create_database.sh
tags/query.parse.fixed/src/main/python/: base.py  control_harness.py  demo.sql  eraseall_from_tomcat.sh  harness_cronjob.sh  machine_upload.py
tags/roo/: .classpath  .project  application.log.1  pom.xml
tags/roo/Servers/SpringSource tc Server v6.0-config/: context.xml
tags/searchrefaktored/: index.bat  indexertest.sh
tags/searchrefaktored/conf/: searcher.conf
tags/searchrefaktored/src/webapp/: result.vm  top.vm
tags/spring-lucene-jmorph-skeleton/: .project  command_line_starter.bat  create.sql  create_database.sh  pom.xml
tags/spring-lucene-jmorph-skeleton/resources-lang/: test-queries-en.txt  test-queries-hu.txt
tags/spring-lucene-jmorph-skeleton/resources-lang/jmorph/: compound.lst
tags/trunk.backup/: build.xml  dict-weight.sh
tags/trunk.backup/conf/: logger.xconf
tags/trunk.backup/data/tester/: tester-utf8.txt
tags/trunk.backup/src/ocamorph-binding/: makefile
tags/trunk.backup/src/python/: load_hunglish_into_db.py
tags/trunk.backup/src/sql/: create.sql  sources.sql
tags/trunk.backup/src/webapp/: head.vm  top.vm
trunk/: .project  README  application.log.1  build.sh  build.xml  create.sql  create_db.sh  index.bat  index.sh  indexertest.sh  log.roo  pom.xml  search.sh
trunk/conf/: indexer.conf  indexertest.conf  searcher.conf
trunk/data/: sources.web.txt
trunk/data/jmorph/: en.dic  mispellRC1.dic
trunk/data/tester/: tester.txt
trunk/src/java/lucenedemo/: PartOfSpeechTaggingFilter.java  TestIndexer.java
trunk/src/main/python/: control_harness.py  install.txt  loadgame_from_tomcat.sh  machine_upload.py  master2uploadtable.py  prepare_mini_db_for_indexing.sh  readme.txt
trunk/src/python/: load_hunglish_into_db.py  tester.py
trunk/src/sql/: create.sql
trunk/src/webapp/: fileupload.vm  top.vm
trunk/src/webapp/WEB-INF/: logger.xconf  uploader.conf  web.xml
trunk/src/webapp/jmorph/: index.vm
(+375 files in other folders)
