<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<div id="_title_div">

<spring:url value="/search" var="form_url"/>
        <form:form action="${form_url}" method="GET" modelAttribute="bisen">
            
            <!-- <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            -->
            <div id="roo_bisen_huSentence">
                <!-- <label for="_huSentence_id">Hungarian:</label>  -->
                <form:input cssStyle="width:200px" id="_huSentence_id" path="huSentence"/>
                <!-- <label for="_enSentence_id">English:</label> -->
                <form:input cssStyle="width:200px" id="_enSentence_id" path="enSentence"/>
                
                <c:if test="${not empty genres}">
                    <!-- <label for="_genre_id">Genre:</label>  -->
                    <form:select cssStyle="width:200px" id="_genre_id" path="doc.genre">
                        <form:options itemValue="id" itemLabel="description" items="${genres}"/>
                    </form:select>
                </c:if>
                <spring:message code="button.search" var="update_button"/>
                <input id="proceed" type="submit" value="${update_button}"/>
                
            </div>
<!--             <div id="roo_bisen_enSentence">
                <label for="_enSentence_id">English:</label>                
                <form:textarea cssStyle="width:250px" id="_enSentence_id" path="enSentence"/>
 -->                
                <!-- <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_enSentence_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <form:errors cssClass="errors" id="_enSentence_error_id" path="enSentence"/>
                -->
<!--            </div>
 -->             
            
<!--         <div id="roo_doc_genre">
                <c:if test="${not empty genres}">
                    <label for="_genre_id">Genre:</label>
                    <form:select cssStyle="width:250px" id="_genre_id" path="doc.genre">
                        <form:options itemValue="id" itemLabel="description" items="${genres}"/>
                    </form:select>
                     <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_genre_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                    
                </c:if>
            </div>
-->            
  <!--            <div id="roo_doc_author">
                <c:if test="${not empty authors}">
                    <label for="_author_id">Author:</label>
                    <form:select cssStyle="width:250px" id="_author_id" path="doc.author">
                        <form:options itemValue="id" items="${authors}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_author_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                    
                </c:if>
            </div>
 -->
             
<!--            <div class="submit" id="roo_doc_submit">
                <spring:message code="button.search" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>                
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
 -->

<!--            
            <form:hidden id="_page_id" path="page"/>
            <form:hidden id="_size_id" path="size"/>
-->             
        </form:form>

<!-- 
<c:if test="${not empty request}">
<div id="searchform">
<form> 
Hungarian:
<input type="text" value="${request.huQuery}" name="ql"/> 
English:
<input type="text" value="${request.enQuery}" name="qr"/> 
<input type="button" onclick="ql.value=''; qr.value=''" value="reset" /> 
<input type="submit" value="search"/> 
</form>
</div>
</c:if>
 -->
 
 			<div id="pager">
				<c:choose>
				<c:when test="${not empty result.hitList}">
					<p> Page ${page}  of ${maxPages } pages  |  Results ${result.startOffset+1} - ${result.endOffset} of ${result.totalCount}<br/></p>

                	<p>Pages:
	                <c:forEach items="${result.paginationLinks}" var="link">
	                	<a href="${form_url}${link.first}">  ${link.second}  </a>
	                </c:forEach></p>
			
	                <!--<p> c:forEach items="${result.paginationLinks}" var="link">
							<c:choose>
							<c:when test="${link.second  == page}">
								<a href="${form_url}${link.first}"> | ${link.second} | </a>		
							</c:when>
							<c:otherwise>
								<a href="${form_url}${link.first}"> - ${link.second} - </a>		
							</c:otherwise>
							</c:choose>
	                </c:forEach></p> -->
	                
					</c:when>
					<c:otherwise>
						<p>No results</p>
					</c:otherwise>
					</c:choose> 	 			            
			</div>
 
 

         <div id="results">
        <c:if test="${not empty result.hitList}">
            <table width="500px">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Doc</th>
                        <th>Hu Sentence</th>
                        <th>En Sentence</th>
                    </tr>
                </thead>
                <c:forEach items="${result.hitList}" var="bisen">
                    <tr>
                        <td>${bisen.id}</td>
                        <td>
                            <c:out value="${fn:substring(bisen.doc, 0, 30)}"/>
                        </td>
                        <td>${bisen.huSentence}
                            <!-- c:out value="${bisen.huSentence}"/> -->
                        </td>
                        <td>${bisen.enSentence}
                            <!-- c:out value="${bisen.enSentence}"/> -->
                        </td>
                    </tr>
                </c:forEach>
            </table>
            </c:if>
			</div>
			
            
			<!-- <div id="pager">
			       <c:if test="${not empty maxPages}">
			         <roo:pagination  maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
			     </c:if> 
			     </div>-->
		</div> 

        
    </div>
 