<indexer>
	

	<jmorph-stemmer id="hustemmer">
		<config>/conf/hu.def</config>
	</jmorph-stemmer>

	<jmorph-stemmer id="enstemmer">
                <config>/conf/en.def</config>
        </jmorph-stemmer>

	<analyzer-factory id="defualt-analyzer-factory">
        <left-stemmer>
                hustemmer
        </left-stemmer>
        
   <right-stemmer>
                enstemmer
        </right-stemmer>

      	</analyzer-factory>

	
	<lucene-searcher id="corpus-searcher">
        	<index-dir> /Users/hp/Work/index/  </index-dir>
		<hl-class>hl</hl-class>
	</lucene-searcher>

</indexer>
