<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:roo="urn:jsptagdir:/WEB-INF/tags" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>

	<spring:url value="/search" var="search_form_url"/>
	<form:form action="${search_form_url}" method="GET" modelAttribute="bisen">
	    
	    <div id="roo_bisen_huSentence">
	        Hungarian:
	        <form:input cssStyle="width:200px" id="_huSentence_id" autofocus="autofocus" path="huSentence"/>
	        English:
	        <form:input cssStyle="width:200px" id="_enSentence_id" path="enSentence"/>
	        
	        <c:if test="${not empty genres}">in genre:
	              <form:select cssStyle="width:150px" id="_genre_id" path="doc.genre">
	                  <form:options itemValue="id" itemLabel="description" items="${genres}"/>
	            </form:select>
	        </c:if>
	        
	        <input class="search" type="button" onclick="_huSentence_id.value=''; _enSentence_id.value=''" value="reset" />
	        <spring:message code="button.search" var="update_button"/>
	        <input class="search" type="submit" value="${update_button}"/>
	        
	    </div>
	</form:form>

<div>
Dear Hunglish Users,

<p> 
Welcome to Hunglish 2.0! 
This page is an online search interface for the <a href="http://mokk.bme.hu/resources/hunglishcorpus/">Hunglish Corpus 2</a>, 
which is a free, sentence-aligned Hungarian-English parallel corpus of about 120 million words in 4 million sentence pairs. 
This is the version 2.0 release of the search interface, the backend software, and the Corpus itself.
</p>

<p>
The original 1.0 release of the <a href="http://szotar.mokk.bme.hu/hunglish/search/corpus">old Hunglish Corpus</a> from 2005 is still available.   
</p>

<p>
These are some important changes in the new system: 
</p> 

<p>
<ul> 
<li><a href="http://mokk.bme.hu/resources/hunglishcorpus/">Hunglish Corpus 2</a>: we have increased the number of sentence pairs from 2 million to 3.5 million.</li>
<li>You can <a href="${form_url}/upload/form">upload a pair of documents</a>, the system will extract the sentence pairs </li> 
<li><a href="http://szotar.mokk.bme.hu/hunglish/search/corpus?ql=&amp;qr=captain&amp;source=all">Duplicates</a> 
are <a href="http://hunglish.hu/search?huSentence=&amp;enSentence=captain&amp;doc.genre=-10">filtered</a></li> 
<li>Downvote: if you find an wrongly translated sentence pair, you can downvote it. 
(The sole purpose of the upvote button is to correct downvotes done by mistake)</li> 
<li>Did you mean ...? feature</li> 
</ul> 
</p>

<p> 
Important links:
<ul> 
<li><a href="${form_url}/search">Search</a></li> 
<li><a href="${form_url}/upload/form">Upload a pair of documents</a></li> 
<li><a href="${form_url}/static/html/syntax.html">The search syntax</a></li>
<li><a href="http://code.google.com/p/hunglish-webapp/issues/entry">Report an error, ask a new feature, give feedback</a></li>
</ul> 
</p>


<p> 
The Developers: Dániel Varga and <a href="https://code.google.com/u/bpgergo/">Péter Gergő Barna</a>
</p>

<p> 
Special thanks to:
</p>
<p> 
Attila Balogh, Zsolt Both, András Farkas, Péter Halácsy (developer of the original system), 
András Kornai, András Rung, Tamás Váradi, Attila Zséder
</p>
</div>

<p> _____________________________________________ </p>
<br />

<div>
Kedves Hunglish Mondattár Felhasználók,
<p> 
Elkészült a <a href="http://szotar.mokk.bme.hu/hunglish/search/corpus">Hunglish Mondattár</a> új, jelentősen továbbfejleszett változata. 
A felhasználók számára is érzékelhető fejlesztések közül az alábbiak a legfontosabbak:
</p><p> 
<ul> 
<li><a href="http://mokk.bme.hu/resources/hunglishcorpus/">Hunglish Korpusz 2</a>: Új szövegeket gyűjtöttünk, 
így a rendszerben "alapból" benne levő mondatpárok számát jelentősen megnöveltük, 2 millióról körülbelül 3.5 millióra.</li>
<li>Dokumentumpárok <a href="${form_url}/upload/form">feltöltésének</a> lehetősége: 
a felhasználó által feltöltött magyar-angol dokumentumpárból 
a rendszer automatikusan kivonatolja az egymásnak megfelelő mondatpárokat. 
Ha a szoftver elégedett ennek a kivonatolásnak a minőségével, 
akkor a mondatpárokat hozzáadja a kereshető adatbázishoz.</li> 
<li>Duplikátumszűrés: a találati lista csak egyszer mutatja meg az azonos találatokat.</li> 
<li>Hibás mondatpárok leszavazása (dislike): 
Ha nem illeszkedő vagy félrefordított mondatpárra bukkanunk, hátrasorolhatjuk a találati listán.</li> 
<li>Did you mean ...? Helyesírási hibák, elgépelések javítása</li> 
</ul> 
</p><p> 
Fontos linkek:
<ul> 
<li><a href="${form_url}/search">Keresés</a></li> 
<li><a href="${form_url}/upload/form">Dokumentumpárok feltöltése</a></li> 
<li><a href="${form_url}/static/html/syntax.html">The search syntax (angolul)</a></li>
<li><a href="http://code.google.com/p/hunglish-webapp/issues/entry">Hibabejelentés, új funkciók kérése a projekt weboldalán</a></li>
</ul> 
</p> 
<p> 
Az új rendszer tesztüzemben fut, és folyamatos fejlesztés alatt áll. 
A felhasználói felület designja például még teljesen ideiglenes, de sokminden más is drasztikusan változni fog. 
Ennek ellenére mi már most meg szeretnénk kérni Önöket, hogy látogassanak át az új rendszerhez, 
próbálják ki az új funkciókat, és ha úgy érzik, adjanak visszajelzést a hunglish kukac mokk.bme.hu mailcímen.
</p>
<p> 
Mindenkit lelkesen bátorítunk arra, hogy próbálja ki a dokumentumpár-feltöltési funkciót. 
Ne bizonytalanítsa el az sem, ha a feltöltendő dokumentumpár minősége kétséges. 
A kevésbé jó dokumentumpárok (hiányos vagy problémás kódolású szövegek, pontatlan fordítások) 
a Hunglish Mondattár végső változatának nem szolgálnak majd az előnyére, de jelenleg, 
teszteléskor fontos információkat adhatnak nekünk a rendszer hibatűréséről. 
(A rendszer szigorúan próbálja meghúzni a határt, hogy milyen minőségű 
adatot enged be az adatbázisba, sokmindent elutasít. 
Még nem készült el az az oldal, ahol erről visszajelzést ad.)
</p>

<!--<p> 
A Hunglish Mondattár látogatottsága lassan, de törés nélkül nőtt átadása óta, 
jelenleg körülbelül havi 300 ezer kérést szolgál ki. 
Valószínűleg kuriózum a weben, hogy ezt a népszerűségnövekedést a szolgáltatás úgy érte el, 
hogy a 2005-ös átadás óta semmilyen változtatást nem végeztünk rajta. Örömmel törjük meg ezt a szériát.
</p>-->
<p> 
Varga Dániel és <a href="https://code.google.com/u/bpgergo/">Barna Péter Gergő</a> fejlesztők
</p><p> 
Köszönetnyilvánítás:
</p><p> 
Az alábbiaknak különösen hálásak vagyunk segítségükért: 
Balogh Attila, Both Zsolt, Farkas András, Halácsy Péter (az eredeti rendszer fejlesztője), 
Kornai András, Rung András, Váradi Tamás, Zséder Attila
</p>


<br /> 

<a href="http://www.facebook.com/Hunglish.Mondattar">A Hunglish Mondattár Facebook oldala.</a>
<!-- A Like gombbal jelezhetik, ha hasznosnak találták akár a régi, akár az új Mondattárat!  -->
<p> 
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FHunglish.Mondattar&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="overflow:hidden; height:70px; margin-left:0px; " allowTransparency="true"></iframe> 
</p> 

</div>

</div>
