<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.upload" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty upload}">
            <div id="roo_upload_genre">
                <label for="_genre_id">Genre:</label>
                <div class="box" id="_genre_id">
                    <c:out value="${upload.genre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_upload_author">
                <label for="_author_id">Author:</label>
                <div class="box" id="_author_id">
                    <c:out value="${upload.author}"/>
                </div>
            </div>
            <br/>
            <div id="roo_upload_authorName">
                <label for="_authorName_id">Author Name:</label>
                <div class="box" id="_authorName_id">
                    <c:out value="${upload.authorName}"/>
                </div>
            </div>
            <br/>
            <div id="roo_upload_enTitle">
                <label for="_enTitle_id">En Title:</label>
                <div class="box" id="_enTitle_id">
                    <c:out value="${upload.enTitle}"/>
                </div>
            </div>
            <br/>
            <div id="roo_upload_huTitle">
                <label for="_huTitle_id">Hu Title:</label>
                <div class="box" id="_huTitle_id">
                    <c:out value="${upload.huTitle}"/>
                </div>
            </div>
            <br/>
            <div id="roo_upload_isProcessed">
                <label for="_isProcessed_id">Is Processed:</label>
                <div class="box" id="_isProcessed_id">
                    <c:out value="${upload.isProcessed}"/>
                </div>
            </div>
            <br/>
            <div id="roo_upload_isApproved">
                <label for="_isApproved_id">Is Approved:</label>
                <div class="box" id="_isApproved_id">
                    <c:out value="${upload.isApproved}"/>
                </div>
            </div>
            <br/>
            <div id="roo_upload_huFilePath">
                <label for="_huFilePath_id">Hu File Path:</label>
                <div class="box" id="_huFilePath_id">
                    <c:out value="${upload.huFilePath}"/>
                </div>
            </div>
            <br/>
            <div id="roo_upload_enFilePath">
                <label for="_enFilePath_id">En File Path:</label>
                <div class="box" id="_enFilePath_id">
                    <c:out value="${upload.enFilePath}"/>
                </div>
            </div>
            <br/>
            <div id="roo_upload_huOriginalName">
                <label for="_huOriginalName_id">Hu Original Name:</label>
                <div class="box" id="_huOriginalName_id">
                    <c:out value="${upload.huOriginalName}"/>
                </div>
            </div>
            <br/>
            <div id="roo_upload_enOriginalName">
                <label for="_enOriginalName_id">En Original Name:</label>
                <div class="box" id="_enOriginalName_id">
                    <c:out value="${upload.enOriginalName}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty upload}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
