<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');dojo.require('dijit.form.SimpleTextarea');</script>
    <div id="_title_div">
        <spring:message code="label.upload" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/upload/${upload.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="upload">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_upload_genre">
                <c:if test="${not empty genres}">
                    <label for="_genre_id">Genre:</label>
                    <form:select cssStyle="width:250px" id="_genre_id" path="genre">
                        <form:options itemValue="id" items="${genres}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_genre_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_upload_author">
                <c:if test="${not empty authors}">
                    <label for="_author_id">Author:</label>
                    <form:select cssStyle="width:250px" id="_author_id" path="author">
                        <form:options itemValue="id" items="${authors}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_author_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_upload_authorName">
                <label for="_authorName_id">Author Name:</label>
                <form:textarea cssStyle="width:250px" id="_authorName_id" path="authorName"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_authorName_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_authorName_error_id" path="authorName"/>
            </div>
            <br/>
            <div id="roo_upload_enTitle">
                <label for="_enTitle_id">En Title:</label>
                <form:textarea cssStyle="width:250px" id="_enTitle_id" path="enTitle"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_enTitle_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_enTitle_error_id" path="enTitle"/>
            </div>
            <br/>
            <div id="roo_upload_huTitle">
                <label for="_huTitle_id">Hu Title:</label>
                <form:textarea cssStyle="width:250px" id="_huTitle_id" path="huTitle"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_huTitle_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_huTitle_error_id" path="huTitle"/>
            </div>
            <br/>
            <div id="roo_upload_isProcessed">
                <label for="_isProcessed_id">Is Processed:</label>
                <!-- form:checkbox id="_isProcessed_id" path="isProcessed"/ -->
                <form:textarea cssStyle="width:50px" id="_isProcessed_id" path="isProcessed"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_isProcessed_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_isProcessed_error_id" path="isProcessed"/>                
            </div>
            <br/>
            <div id="roo_upload_isApproved">
                <label for="_isApproved_id">Is Approved:</label>
                <form:checkbox id="_isApproved_id" path="isApproved"/>
            </div>
            <br/>
            <div id="roo_upload_huSentence">
                <label for="_huSentence_id">Hu Sentence:</label>
                <form:textarea cssStyle="width:250px" id="_huSentence_id" path="huSentence"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_huSentence_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_huSentence_error_id" path="huSentence"/>
            </div>
            <br/>
            <div id="roo_upload_enSentence">
                <label for="_enSentence_id">En Sentence:</label>
                <form:textarea cssStyle="width:250px" id="_enSentence_id" path="enSentence"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_enSentence_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_enSentence_error_id" path="enSentence"/>
            </div>
            <br/>
            <div class="submit" id="roo_upload_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
