1.39286	Beszállás, uram!	AII aboard, captain!
0	Az ûrhajóhoz!	We need to find my ship.
1.47662	A nagy " ha" .	That's a big " if."
1.3	Vigyázz!	Look out!
0.6	Fel a peronra!	Get us onto the pIatform.
1.575	És most?	Okay, now what?
1.92	Átmegyünk az állomáson!	We're going through the station.
1.775	- Az állomás.	-The station.
1.66364	Átmegyünk rajta.	We're going through it.
0.825	Más út nincs.	It's the onIy way.
0.142857	Milyen finoman fogalmaz!	You've got a taIent for understatement.
0.934615	Kapaszkodni!	Hang on, everybody!
0	Doktor úr!	Doc?
0.266667	Érdekes!	Interesting.
0.835714	- Sebesülés?	-Anybody hurt?
0.27	- Százados!	-Captain.
1.24	Jaj!	Ouch!
0.075	- Segíts!	-Give me a hand.
1.12	- Jó.	-Right.
1.48571	Súlyosbodhat a sérülése.	We're risking further injury.
1.55	Mûszerek kellenek.	We need the proper tooIs.
1.41	A hajón vannak.	They're in my ship.
0.3	- Ne!	-No.
1.27	- Százados?	-Captain?
1.13333	Hallottad.	You heard the man.
2.1875	Visszajövünk.	We'II be back.
1.26667	- Vele maradok.	-I'II stay with him.
1.75	- Én is.	-Me too.
2.07692	Senki se marad.	Nobody's staying.
0.84	- Fegyvert!	-Just give me a gun.
0.85	- Kapsz.	-You got it.
0.253846	Fegyvert neki!	Give him a weapon.
1.2	Csináld!	Do it!
1.62	Visszajövünk érted.	We'II be back for you.
2.1	Hallod?	You hear me?
2.08235	Hallom, százados.	I hear you, captain.
0	Menjenek már!	Now, get out of here.
0.166667	Indulás!	Let's move out.
0.225	Négytengelyû ATV!	A quad-axIe ATV.
0.0857143	Pöpec!	This is good.
1.19022	Ezzel elmehetünk és ide hozhatjuk Ryant.	It can be used to retrieve Ryan and bring him here.
1.01314	Ki kell cserélni az üzemanyagcellákat.	We'II need to repIace these spent fueI ceIIs.
-0.0375	Nézzétek meg!	Check the hangar.
0.468571	Neil, készítsd elõ!	NeiI, get us ready for takeoff.
1.1125	Aki, Dr. Sid, a Quatrót!	Aki and Dr. Sid, prep the Quatro.
1.39412	Megforgatom a légtálcát.	I'II go rotate the airtray.
1.90667	A város elveszett, de mi nem.	This city may be Iost, but we are not.
0.1875	Óvatosan!	Be carefuI.
1	Te is!	You too.
0.15	Igen!	Oh, yeah.
1.375	Neil, hallasz?	Neil, do you read me?
2.03333	Tisztán, százados.	Loud and cIear, captain.
0.7	Megy ez magától!	This baby'II fIy itseIf.
0.925	Pálya megadva.	FIight path is set.
1.77857	Rotáció indul.	Beginning rotation.
1.05	Probléma adódott.	We have a probIem.
1.85179	Bilincses vontató van a hajón.	An impound tractor is attached to the ship.
0.570588	Innen ki tudod oldani?	Can you disengage from the cockpit?
1.108	Engedélyt kérek odakint kioldani.	Permission to go outside and detach the coupling.
0.3	Menj!	Do it.
1.26	Ott a gond!	There's the probIem.
0.563571	Persze le vannak blokkolva.	The controIs are Iocked, naturaIIy.
1.26538	Gondolod, hogy élve kijutunk innen?	You think we'II get out of here aIive?
0.913393	Akár idáig eljutottak?	You think anyone's made it this far?
1.20526	És ha csak halandzsa?	What if it's aII mumbo-jumbo?
0.15	Hagyjuk a rizsát!	Can we stop taIking?
0.742857	Így nem tudok koncentrálni.	I'm trying to concentrate here.
1.6875	Lent mi a helyzet?	What's happening down there?
0.91875	Mindjárt megoldjuk.	Nothing we can't handIe.
1.00714	- Neil, hogy állsz?	-Neil, what's your status?
0.7875	- Mindjárt kész.	-AImost there.
0.790909	Gyertek vissza!	Get back inside.
0.233333	Semmi vész!	We're fine.
0.483333	Jane kezelésbe vette õket.	Jane is negotiating with extreme prejudice.
0.75	Hallod, Jane?	Talk to me, Jane.
1.755	Semmi gond, százados.	No probIem here, captain.
2.24	Igen!	Yes!
1.9875	Százados, indulhatunk.	Captain, we are good to go.
0.6	Jane, gyere onnan!	Jane, get out of there.
0.66	Gyere onnan!	Get out of there now!
1	Indulj!	Go!
1.24	Jane!	Jane!
1.47519	A pajzs beüzemelve, kész.	The shieId is powered and ready.
1.66667	A pilótafülkébe.	-To the cockpit.
0.916667	Mindjárt felszállunk.	We're in countdown to Iiftoff.
0.06	Várjon!	No, wait.
1.05	Nagyon veszélyes!	It's too dangerous.
1.3	Aki!	Aki!
1.40769	Gray, hallasz?	Gray, do you read me?
2.525	Mi történt?	What's happening?
0.06	- Nem hagyjuk itt õket!	We can't just Ieave everyone.
0.675	- Mind meghalt!	-Everyone's dead!
0.975	- Nélküled nem megyek.	-I'm not Ieaving without you.
0.9	Viszlát, Aki!	Goodbye, Aki.
2.21	Gray, gyere!	Gray, come on!
0.1875	Csak...	I just....
0.144	Bár hihetném, hogy jobb helyen vannak!	I wish I couId beIieve they were in a better pIace.
1.53333	A meteorkráter!	The impact crater.
0.183333	Igazán elképesztõ!	Yes, reaIIy quite astonishing.
1.27	Pontosan.	PreciseIy.
0.696992	- Onnan nincs visszaút.	That's a one-way trip.
0.914286	Tévednék?	WeII, am I wrong?
2.24	Egyetértek.	No, I agree.
0.9	Akkor minek?	Then why even try it?
1.21	Pontosan.	Yes, exactIy.
1.36667	Pontosan hogy tesszük?	And how do we do that, exactIy?
1.76713	...a mellvértjén begyûjti a nyolcadik szellemet, és...	...wouId attach to Aki's chest pIate to gather the eighth spirit and....
0.925	És?	And what?
1.87143	És meglátjuk, mi történik.	And then we wait and see what happens.
2.21429	Ennyi?	That's it?
0.766667	Ez a terve?	That's your pIan?
1.12	Meglátjuk, mi lesz?	We wait and see what happens?
0.925	Jó!	Oh, good.
1.35	Van saját tervem.	WeII, I got my own pIan.
0.81	Szerintem menjünk le!	I say we go in.
1.55357	...hogy a fantomok immúnissá váljanak.	...before the Phantoms deveIoped an immunity to our barriers.
1.11786	...sikerrel áttelepedett Houstonba.	...were abIe to evacuate to Houston without incident.
0.728571	Borzalmasak a veszteségeink.	It was a terribIe Ioss suffered this evening.
1.075	Értem.	I see.
0.225	És tábornok!	And, generaI...
0.16	Szerencsét mindünknek!	...best of Iuck to us aII.
0.796154	Tüzelésre készen!	Prepare to fire the cannon.
2.1	A cél, uram?	The target, sir?
2.64	A fantom kráter.	The Phantom crater.
0.913636	Pajzs üzemben.	Powering the shieId.
2.54	A meteor fölött.	Okay, we're over the meteor.
0.161538	Olyan sokan vannak!	There are so many of them.
0.24	Várjanak!	Wait.
2.24	Igen!	Yes!
1.98879	A nyolcadik szellem a kráter felületén!	I'm tracking the eighth spirit aIong the crater's surface.
1.725	Jól van.	AII right.
0.221053	Nézzük meg közelebbrõl!	Now Iet's take a cIoser Iook.
1.01471	Ovo-pakkok maximumon.	Ovo-pacs at maximum.
0.939474	Plazmafolyam automatikus.	Transferring pIasma fIow to auto.
0.79	Rakéták beindítva.	Counter-thrusters are engaged.
0.831818	Áramlás ki.	Lox fIow de-coupIed.
2.07857	Állapot: zöld.	Status is green.
1.67812	Valami a radaron a becsapódás helyén, uram.	We have something on radar over the impact site, sir.
0.18	Õ az!	It's her.
1.225	Uram?	Sir?
0.626316	Õket is elintézzük egyben.	We'II take them aII out at the same time.
6.75263	30 másodperc múlva elérjük.	Contact in 30 seconds.
1.68	Cél bemérve.	Target Iocked.
1.88571	A parancsára kilõjük.	Ready to fire on your command.
1.23333	Passzol!	It's a match!
1	Tökéletes megfelelés!	It's a perfect match!
0.25	- Tûz!	-Fire.
1.44	Mi volt ez?	What was that?
0.9	A Zeusz!	It's the Zeus.
1.3	- Jól vannak?	-Are you all right?
1.47857	- Kis rázkódás.	-A IittIe shaken.
0.233333	Készenlét!	Stand by.
1.48933	Sid, a szellem nincs a monitoron.	Sid, the eighth spirit is not on our scanner.
0.585714	Ön látja?	Do you have it?
1.96154	A 8 szellem...	The eighth spirit...
1.74	...elpusztult.	...has been destroyed.
0.6	- Mit tegyünk?	-What wiII we do now?
1.225	- Semmit.	-Nothing.
1.28333	A küldetés véget ért.	This mission is over.
0.94	- Újabb!	-Incoming!
1.5	Mi az?	What is that?
1.002	Ha elviszel innen, most azonnal!	If you're getting us out, you better do it now.
0.8625	Kapaszkodj!	HoId on!
0.738462	Nem tudom befogni.	I can't hold on to you.
1.24545	Magasságot nem tudom tartani.	Unable to maintain altitude.
1.72105	Vészleszállás folyamatban.	Emergency landing procedures.
1.37763	Aki, Gray, hallanak engem?	Aki, Gray, can you hear me?
2.22857	Beszélnem kell az állomással.	I need to taIk to the station.
0.825	Tud kapcsolni?	Can you patch us through?
1.00714	- Nem tudom, uram.	-I don't know, sir.
1.75	Üzenet érkezik, uram.	Incoming message, sir.
0.981039	Amit lát, az egy idegen világ élõ szelleme.	What you're seeing is the Iiving spirit of an aIien's home worId.
1.24444	Elpusztult bolygójuk landolt itt.	Their pIanet was destroyed and Ianded here.
0.9	Nincs invázió!	This is not an invasion.
1.02	Sose volt.	It never was.
1.075	Értem.	I see.
1.17143	Kísértetekkel?	Ghosts?
2.24	Igen.	Yes.
2.14597	Zavart, eltévedt és dühös szellemekkel.	Spirits that are confused, lost and angry.
1.25714	Persze.	Right.
1	Figyeljen!	You have to listen.
1.14214	Idegen Gaia, földi Gaia.	AIien Gaia, Earth Gaia.
0.6	Ha elhinném is...	Even if I beIieved that...
2.25824	...agresszor támadt a Földre...	...the Earth's under attack from an aggressor...
1.00714	...és el kell pusztítanom.	...who must be destroyed at aII costs.
1.1875	Elpusztulhat az egész bolygó.	The cost may be the entire pIanet, sir.
0.903876	Mivel idegen befolyás alatt áll, meggyõzõdésem...	Since you're under the aIien's infIuence, I'II take it that we're...
1.13125	...helyesen járunk el.	...taking the correct action.
0.178125	Eljött a vég, készüljenek a találkozásra a Gaiájukkal!	So take your Iast few moments and prepare to meet your Gaia.
0.744828	Lõjenek, míg a behatoló el nem pusztul!	Continue to fire untiI the invader has been destroyed.
1.25625	Túlhevült a rendszer!	GeneraI, the system's overheating.
0.196552	Addig ágyúzzuk, amíg el nem pusztul!	We'II hit again and keep on hitting it untiI it's dead.
1	Nem-e?	No effect?
0.0428571	Megfutamítottuk õket!	We've got them on the run, soIdier.
1.74286	Ez a gyõzelmünk pillanata!	This is our moment of victory.
0.835714	Parancsolom: lõjön!	I order you to fire.
1.40571	- A rendszer nem engedi.	-The system won't aIIow us to fire.
-0.075	- Teszünk róla!	-We'II see about that.
0.825	A pajzs kész.	Our shieId is out.
0.825	Nem tehetünk semmit.	We're sitting ducks.
1.2625	Gyerünk!	Come on!
0.65	Az, aminek hiszem?	Is it what I think it is?
1.01964	Abszolúte nem jó itt lenni!	This is definiteIy not a good pIace to be.
1.63333	Jól vagy?	Are you aII right?
1.15	Igen.	I'm fine.
1.17143	Beszélnem kell Dr. Siddel.	I have to taIk to Dr. Sid.
1.12	Sid, hall engem?	Sid, do you read me?
0.1	A Gaiát látjuk!	We're looking at Gaia.
1.8	Hallja, Sid?	Do you hear me, Sid?
0.3	A Gaiát!	Gaia.
1.86989	Ezért tûnt fel itt a nyolcadik szellem.	This explains why the eighth spirit appeared here.
1.24	Igen!	Yes.
2.09545	A fantom változtatta át...	A Phantom changed into the eighth spirit...
1.04914	...a Gaiából született szellemmel.	...at touching a Iife born from our own Gaia.
0.519	Jobb helyen nem is kereshették volna...	You couldn't have hoped for a better location...
0.649624	Bármi van, ne mozduljanak!	Whatever you do, don't move.
0.75	Maradjanak ott!	Stay right where you are.
1.51071	Helyben maradni nem olyan könnyû!	Staying where we are isn't as easy as it sounds.
0.53	Le ne lõjék õket!	Don't shoot any of them!
1.11429	Ez az utolsó reménységünk.	You could very well destroy our last hope.
2.38636	Mit javasol?	What do you suggest?
1.40769	Kérjük õket szépen?	Ask them to pIay nice?
1.50879	A stratégia az ön asztala, százados, nem az enyém.	Combat strategy is your area of expertise, captain, not mine.
1.18	Látja?	See it?
1.24	Igen.	Yes!
1.03333	Megfelelõ szellem!	A compatibIe spirit.
0.2	Igen közel magukhoz!	It must be very near you.
2.225	Melyik?	Which one?
0.891176	Nehéz megállapítani!	It's difficult to narrow down.
1.63846	Egy pillanat!	Just a moment, please.
0.229412	Jó nagy a forgalom!	It's getting crowded in here.
0.65	Aki, nincs idõnk!	Aki, we don't have time.
2.2	Az új élet reményében...	With the hope of new life...
2.08611	...a Gaia átváltoztatta a fantomot?	...has Gaia changed the Phantom within?
0	Megvan!	I have it.
0.62	Gray, gyere!	Gray, get in here.
1.35	Kell a segítséged!	I need you!
1.74	Hall engem, Sid?	Hear me, Sid?
0.985714	Ez csodálatos!	This is wonderfuI.
0.95	Hogy talált rá a végsõ szellemre?	I don't see how you found the finaI spirit.
1.07143	Õ talált rám, uram.	It found me, doctor.
0.94	Szavamra!	Oh, my word.
1	Látom.	I see now.
1.77273	Mi történt?	What's going on?
1.92632	Az ovo-pakk kivetíti.	The ovo-pac wiII project the wave.
0.16	- Védtelenek leszünk!	-But we'II be defenseIess.
0.983333	- Csináld!	-Just do it!
0.92381	- Remélem, tudod, mit csinálsz!	-I hope you know what you're doing.
0.27	Sidnek igaza volt!	I have it.
2.06	Megvan a 8. szellem.	The eighth spirit.
0.276923	Meggyógyultam!	I'm cured, Gray.
1.325	- Biztos megvan?	-Are you sure you have it?
1.63333	- Biztos.	-Yes, I'm sure.
0.9	- Honnan tudod?	-How can you know?
1.28125	- A fantom megmondta.	A Phantom toId me.
0.171429	Remek!	Oh, great.
0.15	Ez az!	That's it.
0.3	Pajzsot fel!	ShieId on.
1.8	Nem mûködik!	It's not working.
0.20625	Tennünk kell valamit!	We have to do something.
0.3	Bízz bennem!	Trust me.
-0.03	Szétlõlek benneteket!	I'II bIast you aII to heII.
0.075	Ne!	Oh, no.
1.3	Ne!	No!
1.06	Hasra!	Get down!
-0.5	- Figyelem!	-Warning.
1.23077	Túlterhelés!	System overload.
0.9	- Tudom.	-I know.
-0.5	- Figyelem!	-Warning.
1.23077	Túlterhelés!	System overload.
0.15	- Tudom.	-I know!
0.8	De meg kell tennem!	But it must be done.
1.24	Tûz!	Fire.
1.775	Tûz, az anyád!	Fire, damn you!
2.24	Tûz!	Fire!
0.61875	Ne hagyj itt, Gray!	Don't Ieave me, Gray.
0.195	Mondtam, nincs visszaút!	ToId Sid this was a one-way trip.
0.9	Ne, Gray!	No, Gray.
0.1	Maradj velem!	Hang on, pIease.
1.3	Megvan a hullám!	I stiII have the wave.
0.865385	Túljutunk rajta.	We can get through this.
0.184615	- Nem sikerül!	-We won't make it.
0.15	- Sikerül!	-We wiII make it.
1.01597	Tudjuk, hogy nem igaz.	We both know that isn't true.
0.257143	Segíts!	HeIp me.
0.3	Hallgass rám!	Listen to me.
1.0125	Egyszer megmentettél.	You saved my Iife once.
0.56	Most mentsd meg magadat!	Now I want you to save yourseIf.
0.9	Gray, ne!	Gray, no.
0.12	Kérlek!	PIease?
0.78125	Hadd csináljam, Aki!	Let me do this, Aki.
0.3	Bízz bennem!	Trust me.
0.595	Ne hagyj el, Gray!	Don't Ieave me, Gray.
1.50476	Mondtad, a halál nem a vége.	You've been saying that death isn't the end.
0.776316	Ne hazudtolj meg most, hogy végre hiszek benne!	Don't back out on me now that I finaIIy beIieve.
1.225	Szeretlek.	I Iove you.
1.3	Jé, ez meleg!	Oh, it's warm.
0.08	JACK LIAO emlékére 1967-2001 	SubtitIes by SDI Media Group 
